Unable to resolve imports:
      "../../forge-std/Test.sol" in "/home/tylerdurden/web3fullstack/foundry-f23/foundry-smart-contract-lottery-f23/test/uint/RaffleTest.t.sol"
with remappings:
      @chainlink/=/home/tylerdurden/web3fullstack/foundry-f23/foundry-smart-contract-lottery-f23/lib/chainlink-brownie-contracts/
      @solmate/=/home/tylerdurden/web3fullstack/foundry-f23/foundry-smart-contract-lottery-f23/lib/solmate/src/
      chainlink-brownie-contracts/=/home/tylerdurden/web3fullstack/foundry-f23/foundry-smart-contract-lottery-f23/lib/chainlink-brownie-contracts/
      ds-test/=/home/tylerdurden/web3fullstack/foundry-f23/foundry-smart-contract-lottery-f23/lib/forge-std/lib/ds-test/src/
      forge-std/=/home/tylerdurden/web3fullstack/foundry-f23/foundry-smart-contract-lottery-f23/lib/forge-std/src/
      foundry-devops/=/home/tylerdurden/web3fullstack/foundry-f23/foundry-smart-contract-lottery-f23/lib/foundry-devops/
      solmate/=/home/tylerdurden/web3fullstack/foundry-f23/foundry-smart-contract-lottery-f23/lib/solmate/src/
Compiling 29 files with 0.8.24
Solc 0.8.24 finished in 4.47s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:47:
[34m    |[0m
[34m283 |[0m     function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                               [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:62:
[34m    |[0m
[34m283 |[0m     function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                              [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:287:46:
[34m    |[0m
[34m287 |[0m     function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                              [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:35:
[34m    |[0m
[34m291 |[0m     function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                   [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:238:5:
[34m    |[0m
[34m238 |[0m     [33mfunction getConfig()[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:251:5:
[34m    |[0m
[34m251 |[0m     [33mfunction getFeeConfig()[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:279:5:
[34m    |[0m
[34m279 |[0m     [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:5:
[34m    |[0m
[34m291 |[0m     [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
  [34m-->[0m script/HelperConfig.s.sol:30:5:
[34m   |[0m
[34m30 |[0m     [33mfunction getSepoliaEthConfig() public view returns (NetworkConfig memory) {[0m
[34m   |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 21, chars 751-946, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 840-1354, hits: 0)
- Line (location: source ID 29, line 31, chars 924-1347, hits: 0)
- Statement (location: source ID 29, line 31, chars 924-1347, hits: 0)
- Line (location: source ID 29, line 32, chars 943-1347, hits: 0)
- Statement (location: source ID 29, line 32, chars 943-1347, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 29, line 43, chars 1360-2257, hits: 0)
- Line (location: source ID 29, line 44, chars 1441-1486, hits: 0)
- Statement (location: source ID 29, line 44, chars 1441-1486, hits: 0)
- Statement (location: source ID 29, line 44, chars 1476-1486, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1437-1539, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1437-1539, hits: 0)
- Line (location: source ID 29, line 45, chars 1502-1528, hits: 0)
- Statement (location: source ID 29, line 45, chars 1502-1528, hits: 0)
- Line (location: source ID 29, line 47, chars 1548-1575, hits: 0)
- Statement (location: source ID 29, line 47, chars 1548-1575, hits: 0)
- Line (location: source ID 29, line 48, chars 1585-1616, hits: 0)
- Statement (location: source ID 29, line 48, chars 1585-1616, hits: 0)
- Line (location: source ID 29, line 49, chars 1626-1645, hits: 0)
- Statement (location: source ID 29, line 49, chars 1626-1645, hits: 0)
- Line (location: source ID 29, line 50, chars 1655-1780, hits: 0)
- Statement (location: source ID 29, line 50, chars 1655-1780, hits: 0)
- Statement (location: source ID 29, line 50, chars 1699-1780, hits: 0)
- Line (location: source ID 29, line 54, chars 1790-1827, hits: 0)
- Statement (location: source ID 29, line 54, chars 1790-1827, hits: 0)
- Statement (location: source ID 29, line 54, chars 1812-1827, hits: 0)
- Line (location: source ID 29, line 55, chars 1837-1855, hits: 0)
- Statement (location: source ID 29, line 55, chars 1837-1855, hits: 0)
- Line (location: source ID 29, line 56, chars 1865-2250, hits: 0)
- Statement (location: source ID 29, line 56, chars 1865-2250, hits: 0)
- Line (location: source ID 29, line 57, chars 1884-2250, hits: 0)
- Statement (location: source ID 29, line 57, chars 1884-2250, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 30, line 88, chars 2984-3256, hits: 0)
- Line (location: source ID 30, line 89, chars 3049-3095, hits: 0)
- Statement (location: source ID 30, line 89, chars 3049-3095, hits: 0)
- Statement (location: source ID 30, line 89, chars 3077-3095, hits: 0)
- Line (location: source ID 30, line 90, chars 3105-3200, hits: 0)
- Statement (location: source ID 30, line 90, chars 3105-3200, hits: 0)
- Statement (location: source ID 30, line 90, chars 3153-3200, hits: 0)
- Line (location: source ID 30, line 92, chars 3210-3249, hits: 0)
- Statement (location: source ID 30, line 92, chars 3210-3249, hits: 0)
- Function "run" (location: source ID 30, line 95, chars 3262-3457, hits: 0)
- Line (location: source ID 30, line 96, chars 3296-3410, hits: 0)
- Statement (location: source ID 30, line 96, chars 3296-3410, hits: 0)
- Statement (location: source ID 30, line 96, chars 3313-3410, hits: 0)
- Line (location: source ID 30, line 100, chars 3420-3450, hits: 0)
- Statement (location: source ID 30, line 100, chars 3420-3450, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 449-705, hits: 0)
- Line (location: source ID 30, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 30, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 30, line 12, chars 552-570, hits: 0)
- Line (location: source ID 30, line 13, chars 580-650, hits: 0)
- Statement (location: source ID 30, line 13, chars 580-650, hits: 0)
- Statement (location: source ID 30, line 13, chars 616-650, hits: 0)
- Line (location: source ID 30, line 14, chars 660-698, hits: 0)
- Statement (location: source ID 30, line 14, chars 660-698, hits: 0)
- Statement (location: source ID 30, line 14, chars 667-698, hits: 0)
- Function "run" (location: source ID 30, line 27, chars 1160-1256, hits: 0)
- Line (location: source ID 30, line 28, chars 1211-1249, hits: 0)
- Statement (location: source ID 30, line 28, chars 1211-1249, hits: 0)
- Statement (location: source ID 30, line 28, chars 1218-1249, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 35, chars 1353-1635, hits: 0)
- Line (location: source ID 30, line 36, chars 1409-1455, hits: 0)
- Statement (location: source ID 30, line 36, chars 1409-1455, hits: 0)
- Statement (location: source ID 30, line 36, chars 1437-1455, hits: 0)
- Line (location: source ID 30, line 37, chars 1465-1572, hits: 0)
- Statement (location: source ID 30, line 37, chars 1465-1572, hits: 0)
- Statement (location: source ID 30, line 37, chars 1525-1572, hits: 0)
- Line (location: source ID 30, line 39, chars 1582-1628, hits: 0)
- Statement (location: source ID 30, line 39, chars 1582-1628, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 50, chars 1930-2164, hits: 0)
- Line (location: source ID 30, line 58, chars 2184-2203, hits: 0)
- Statement (location: source ID 30, line 58, chars 2184-2203, hits: 0)
- Line (location: source ID 30, line 59, chars 2217-2355, hits: 0)
- Statement (location: source ID 30, line 59, chars 2217-2355, hits: 0)
- Line (location: source ID 30, line 64, chars 2369-2387, hits: 0)
- Statement (location: source ID 30, line 64, chars 2369-2387, hits: 0)
- Function "run" (location: source ID 30, line 68, chars 2410-2480, hits: 0)
- Line (location: source ID 30, line 69, chars 2444-2473, hits: 0)
- Statement (location: source ID 30, line 69, chars 2444-2473, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 109, chars 3184-3383, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 109, chars 3184-3383, hits: 0)
- Line (location: source ID 31, line 110, chars 3217-3372, hits: 0)
- Statement (location: source ID 31, line 110, chars 3217-3372, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 116, chars 3392-3479, hits: 0)
- Line (location: source ID 31, line 117, chars 3460-3468, hits: 0)
- Statement (location: source ID 31, line 117, chars 3460-3468, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 133, chars 3890-4479, hits: 0)
- Line (location: source ID 31, line 137, chars 4021-4064, hits: 0)
- Statement (location: source ID 31, line 137, chars 4021-4064, hits: 0)
- Statement (location: source ID 31, line 137, chars 4045-4064, hits: 0)
- Line (location: source ID 31, line 138, chars 4074-4122, hits: 0)
- Statement (location: source ID 31, line 138, chars 4074-4122, hits: 0)
- Line (location: source ID 31, line 139, chars 4132-4156, hits: 0)
- Statement (location: source ID 31, line 139, chars 4132-4156, hits: 0)
- Line (location: source ID 31, line 140, chars 4166-4201, hits: 0)
- Statement (location: source ID 31, line 140, chars 4166-4201, hits: 0)
- Line (location: source ID 31, line 141, chars 4211-4244, hits: 0)
- Statement (location: source ID 31, line 141, chars 4211-4244, hits: 0)
- Line (location: source ID 31, line 142, chars 4254-4279, hits: 0)
- Statement (location: source ID 31, line 142, chars 4254-4279, hits: 0)
- Line (location: source ID 31, line 143, chars 4289-4353, hits: 0)
- Statement (location: source ID 31, line 143, chars 4289-4353, hits: 0)
- Statement (location: source ID 31, line 143, chars 4308-4353, hits: 0)
- Line (location: source ID 31, line 144, chars 4363-4395, hits: 0)
- Statement (location: source ID 31, line 144, chars 4363-4395, hits: 0)
- Line (location: source ID 31, line 145, chars 4409-4417, hits: 0)
- Statement (location: source ID 31, line 145, chars 4409-4417, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 31, line 145, chars 4405-4473, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 31, line 145, chars 4405-4473, hits: 0)
- Line (location: source ID 31, line 146, chars 4433-4462, hits: 0)
- Statement (location: source ID 31, line 146, chars 4433-4462, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 150, chars 4485-4580, hits: 0)
- Line (location: source ID 31, line 151, chars 4553-4573, hits: 0)
- Statement (location: source ID 31, line 151, chars 4553-4573, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 28):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 350-1686, hits: 7)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 28, line 11, chars 415-461, hits: 7)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 11, chars 415-461, hits: 7)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 28, line 11, chars 443-461, hits: 7)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 28, line 12, chars 471-741, hits: 7)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 28, line 12, chars 471-741, hits: 7)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 28, line 20, chars 707-741, hits: 7)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 28, line 20, chars 707-741, hits: 7)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 28, line 21, chars 755-774, hits: 7)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 28, line 21, chars 755-774, hits: 7)
- IC 471 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 21, chars 751-946, hits: 0)
- IC 480 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 21, chars 751-946, hits: 7)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 28, line 22, chars 790-854, hits: 7)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 28, line 22, chars 790-854, hits: 7)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 22, chars 830-854, hits: 7)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 28, line 23, chars 868-935, hits: 7)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 23, chars 868-935, hits: 7)
- IC 523 -> Item 17
  - Refers to item: Line (location: source ID 28, line 27, chars 982-1040, hits: 7)
- IC 523 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 27, chars 982-1040, hits: 7)
- IC 525 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 27, chars 1018-1040, hits: 7)
- IC 571 -> Item 20
  - Refers to item: Line (location: source ID 28, line 28, chars 1050-1168, hits: 7)
- IC 571 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 28, chars 1050-1168, hits: 7)
- IC 722 -> Item 22
  - Refers to item: Line (location: source ID 28, line 34, chars 1179-1198, hits: 7)
- IC 722 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 34, chars 1179-1198, hits: 7)
- IC 819 -> Item 24
  - Refers to item: Line (location: source ID 28, line 35, chars 1208-1395, hits: 7)
- IC 819 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 35, chars 1208-1395, hits: 7)
- IC 821 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 35, chars 1224-1395, hits: 7)
- IC 926 -> Item 27
  - Refers to item: Line (location: source ID 28, line 43, chars 1405-1423, hits: 7)
- IC 926 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 43, chars 1405-1423, hits: 7)
- IC 1023 -> Item 29
  - Refers to item: Line (location: source ID 28, line 46, chars 1456-1507, hits: 7)
- IC 1023 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 46, chars 1456-1507, hits: 7)
- IC 1025 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 46, chars 1490-1507, hits: 7)
- IC 1071 -> Item 32
  - Refers to item: Line (location: source ID 28, line 47, chars 1517-1640, hits: 7)
- IC 1071 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 47, chars 1517-1640, hits: 7)
- IC 1186 -> Item 34
  - Refers to item: Line (location: source ID 28, line 52, chars 1650-1679, hits: 7)
- IC 1186 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 52, chars 1650-1679, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 32):
- IC 428 -> Item 184
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 185
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 186
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 187
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 188
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 189
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 190
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 191
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 192
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 193
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 194
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 195
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 197
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 198
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 199
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 200
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 201
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 202
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 203
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 204
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 205
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 206
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 207
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 208
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 209
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 210
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 31):
- IC 244 -> Item 96
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 85, chars 2230-2556, hits: 6)
- IC 674 -> Item 97
  - Refers to item: Line (location: source ID 31, line 86, chars 2284-2309, hits: 6)
- IC 674 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 86, chars 2284-2309, hits: 6)
- IC 714 -> Item 99
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 86, chars 2280-2370, hits: 1)
- IC 763 -> Item 100
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 86, chars 2280-2370, hits: 5)
- IC 714 -> Item 101
  - Refers to item: Line (location: source ID 31, line 87, chars 2325-2359, hits: 1)
- IC 714 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 87, chars 2325-2359, hits: 1)
- IC 764 -> Item 103
  - Refers to item: Line (location: source ID 31, line 89, chars 2383-2416, hits: 5)
- IC 764 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 89, chars 2383-2416, hits: 5)
- IC 823 -> Item 105
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 89, chars 2379-2466, hits: 1)
- IC 872 -> Item 106
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 89, chars 2379-2466, hits: 4)
- IC 823 -> Item 107
  - Refers to item: Line (location: source ID 31, line 90, chars 2432-2455, hits: 1)
- IC 823 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 90, chars 2432-2455, hits: 1)
- IC 873 -> Item 109
  - Refers to item: Line (location: source ID 31, line 92, chars 2475-2509, hits: 4)
- IC 873 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 92, chars 2475-2509, hits: 4)
- IC 972 -> Item 111
  - Refers to item: Line (location: source ID 31, line 93, chars 2519-2549, hits: 4)
- IC 972 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 93, chars 2519-2549, hits: 4)
- IC 356 -> Item 113
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 96, chars 2562-3053, hits: 2)
- IC 1623 -> Item 114
  - Refers to item: Line (location: source ID 31, line 99, chars 2705-2775, hits: 4)
- IC 1623 -> Item 115
  - Refers to item: Statement (location: source ID 31, line 99, chars 2705-2775, hits: 4)
- IC 1625 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 99, chars 2726-2775, hits: 4)
- IC 1676 -> Item 117
  - Refers to item: Line (location: source ID 31, line 100, chars 2785-2832, hits: 4)
- IC 1676 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 100, chars 2785-2832, hits: 4)
- IC 1678 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 100, chars 2799-2832, hits: 4)
- IC 1735 -> Item 120
  - Refers to item: Line (location: source ID 31, line 101, chars 2842-2884, hits: 4)
- IC 1735 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 101, chars 2842-2884, hits: 4)
- IC 1737 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 101, chars 2859-2884, hits: 4)
- IC 1742 -> Item 123
  - Refers to item: Line (location: source ID 31, line 102, chars 2894-2931, hits: 4)
- IC 1742 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 102, chars 2894-2931, hits: 4)
- IC 1744 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 102, chars 2912-2931, hits: 4)
- IC 1754 -> Item 126
  - Refers to item: Line (location: source ID 31, line 103, chars 2941-3008, hits: 4)
- IC 1754 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 103, chars 2941-3008, hits: 4)
- IC 1784 -> Item 128
  - Refers to item: Line (location: source ID 31, line 104, chars 3018-3046, hits: 4)
- IC 1784 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 104, chars 3018-3046, hits: 4)
- IC 254 -> Item 130
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 107, chars 3059-3884, hits: 2)
- IC 1041 -> Item 131
  - Refers to item: Line (location: source ID 31, line 108, chars 3135-3174, hits: 2)
- IC 1041 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 108, chars 3135-3174, hits: 2)
- IC 1043 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 108, chars 3159-3174, hits: 2)
- IC 1070 -> Item 134
  - Refers to item: Line (location: source ID 31, line 109, chars 3188-3201, hits: 2)
- IC 1070 -> Item 135
  - Refers to item: Statement (location: source ID 31, line 109, chars 3188-3201, hits: 2)
- IC 1107 -> Item 136
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 109, chars 3184-3383, hits: 0)
- IC 1115 -> Item 137
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 109, chars 3184-3383, hits: 0)
- IC 1075 -> Item 138
  - Refers to item: Line (location: source ID 31, line 110, chars 3217-3372, hits: 0)
- IC 1075 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 110, chars 3217-3372, hits: 0)
- IC 1178 -> Item 140
  - Refers to item: Line (location: source ID 31, line 116, chars 3396-3444, hits: 2)
- IC 1178 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 116, chars 3396-3444, hits: 2)
- IC 1231 -> Item 142
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 116, chars 3392-3479, hits: 0)
- IC 1235 -> Item 143
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 116, chars 3392-3479, hits: 2)
- IC 1231 -> Item 144
  - Refers to item: Line (location: source ID 31, line 117, chars 3460-3468, hits: 0)
- IC 1231 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 117, chars 3460-3468, hits: 0)
- IC 1236 -> Item 146
  - Refers to item: Line (location: source ID 31, line 121, chars 3576-3615, hits: 2)
- IC 1236 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 121, chars 3576-3615, hits: 2)
- IC 1279 -> Item 148
  - Refers to item: Line (location: source ID 31, line 123, chars 3658-3846, hits: 2)
- IC 1279 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 123, chars 3658-3846, hits: 2)
- IC 1851 -> Item 150
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 133, chars 3890-4479, hits: 0)
- IC 1852 -> Item 151
  - Refers to item: Line (location: source ID 31, line 137, chars 4021-4064, hits: 0)
- IC 1852 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 137, chars 4021-4064, hits: 0)
- IC 1854 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 137, chars 4045-4064, hits: 0)
- IC 1896 -> Item 154
  - Refers to item: Line (location: source ID 31, line 138, chars 4074-4122, hits: 0)
- IC 1896 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 138, chars 4074-4122, hits: 0)
- IC 1963 -> Item 156
  - Refers to item: Line (location: source ID 31, line 139, chars 4132-4156, hits: 0)
- IC 1963 -> Item 157
  - Refers to item: Statement (location: source ID 31, line 139, chars 4132-4156, hits: 0)
- IC 2028 -> Item 158
  - Refers to item: Line (location: source ID 31, line 140, chars 4166-4201, hits: 0)
- IC 2028 -> Item 159
  - Refers to item: Statement (location: source ID 31, line 140, chars 4166-4201, hits: 0)
- IC 2124 -> Item 160
  - Refers to item: Line (location: source ID 31, line 141, chars 4211-4244, hits: 0)
- IC 2124 -> Item 161
  - Refers to item: Statement (location: source ID 31, line 141, chars 4211-4244, hits: 0)
- IC 2131 -> Item 162
  - Refers to item: Line (location: source ID 31, line 142, chars 4254-4279, hits: 0)
- IC 2131 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 142, chars 4254-4279, hits: 0)
- IC 2198 -> Item 164
  - Refers to item: Line (location: source ID 31, line 143, chars 4289-4353, hits: 0)
- IC 2198 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 143, chars 4289-4353, hits: 0)
- IC 2200 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 143, chars 4308-4353, hits: 0)
- IC 2306 -> Item 167
  - Refers to item: Line (location: source ID 31, line 144, chars 4363-4395, hits: 0)
- IC 2306 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 144, chars 4363-4395, hits: 0)
- IC 2349 -> Item 169
  - Refers to item: Line (location: source ID 31, line 145, chars 4409-4417, hits: 0)
- IC 2349 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 145, chars 4409-4417, hits: 0)
- IC 2354 -> Item 171
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, line 145, chars 4405-4473, hits: 0)
- IC 2403 -> Item 172
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 31, line 145, chars 4405-4473, hits: 0)
- IC 2354 -> Item 173
  - Refers to item: Line (location: source ID 31, line 146, chars 4433-4462, hits: 0)
- IC 2354 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 146, chars 4433-4462, hits: 0)
- IC 117 -> Item 175
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 150, chars 4485-4580, hits: 0)
- IC 421 -> Item 176
  - Refers to item: Line (location: source ID 31, line 151, chars 4553-4573, hits: 0)
- IC 421 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 151, chars 4553-4573, hits: 0)
- IC 160 -> Item 178
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 154, chars 4586-4685, hits: 1)
- IC 461 -> Item 179
  - Refers to item: Line (location: source ID 31, line 155, chars 4658-4678, hits: 1)
- IC 461 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 155, chars 4658-4678, hits: 1)
- IC 295 -> Item 181
  - Refers to item: Function "getPlayers" (location: source ID 31, line 158, chars 4691-4813, hits: 1)
- IC 1549 -> Item 182
  - Refers to item: Line (location: source ID 31, line 159, chars 4776-4806, hits: 1)
- IC 1549 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 159, chars 4776-4806, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 30):
- IC 133 -> Item 211
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 35, chars 1353-1635, hits: 0)
- IC 236 -> Item 212
  - Refers to item: Line (location: source ID 30, line 36, chars 1409-1455, hits: 0)
- IC 236 -> Item 213
  - Refers to item: Statement (location: source ID 30, line 36, chars 1409-1455, hits: 0)
- IC 238 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 36, chars 1437-1455, hits: 0)
- IC 284 -> Item 215
  - Refers to item: Line (location: source ID 30, line 37, chars 1465-1572, hits: 0)
- IC 284 -> Item 216
  - Refers to item: Statement (location: source ID 30, line 37, chars 1465-1572, hits: 0)
- IC 289 -> Item 217
  - Refers to item: Statement (location: source ID 30, line 37, chars 1525-1572, hits: 0)
- IC 413 -> Item 218
  - Refers to item: Line (location: source ID 30, line 39, chars 1582-1628, hits: 0)
- IC 413 -> Item 219
  - Refers to item: Statement (location: source ID 30, line 39, chars 1582-1628, hits: 0)
- IC 145 -> Item 220
  - Refers to item: Function "functionSubscription" (location: source ID 30, line 42, chars 1641-2404, hits: 7)
- IC 432 -> Item 221
  - Refers to item: Line (location: source ID 30, line 47, chars 1767-1811, hits: 7)
- IC 432 -> Item 222
  - Refers to item: Statement (location: source ID 30, line 47, chars 1767-1811, hits: 7)
- IC 507 -> Item 223
  - Refers to item: Line (location: source ID 30, line 48, chars 1821-1868, hits: 7)
- IC 507 -> Item 224
  - Refers to item: Statement (location: source ID 30, line 48, chars 1821-1868, hits: 7)
- IC 572 -> Item 225
  - Refers to item: Line (location: source ID 30, line 49, chars 1878-1920, hits: 7)
- IC 572 -> Item 226
  - Refers to item: Statement (location: source ID 30, line 49, chars 1878-1920, hits: 7)
- IC 637 -> Item 227
  - Refers to item: Line (location: source ID 30, line 50, chars 1934-1956, hits: 7)
- IC 637 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 50, chars 1934-1956, hits: 7)
- IC 1020 -> Item 229
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 50, chars 1930-2164, hits: 0)
- IC 1029 -> Item 230
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 50, chars 1930-2164, hits: 7)
- IC 683 -> Item 231
  - Refers to item: Line (location: source ID 30, line 51, chars 1972-1991, hits: 7)
- IC 683 -> Item 232
  - Refers to item: Statement (location: source ID 30, line 51, chars 1972-1991, hits: 7)
- IC 780 -> Item 233
  - Refers to item: Line (location: source ID 30, line 52, chars 2005-2121, hits: 7)
- IC 780 -> Item 234
  - Refers to item: Statement (location: source ID 30, line 52, chars 2005-2121, hits: 7)
- IC 937 -> Item 235
  - Refers to item: Line (location: source ID 30, line 56, chars 2135-2153, hits: 7)
- IC 937 -> Item 236
  - Refers to item: Statement (location: source ID 30, line 56, chars 2135-2153, hits: 7)
- IC 1076 -> Item 237
  - Refers to item: Line (location: source ID 30, line 58, chars 2184-2203, hits: 0)
- IC 1076 -> Item 238
  - Refers to item: Statement (location: source ID 30, line 58, chars 2184-2203, hits: 0)
- IC 1173 -> Item 239
  - Refers to item: Line (location: source ID 30, line 59, chars 2217-2355, hits: 0)
- IC 1173 -> Item 240
  - Refers to item: Statement (location: source ID 30, line 59, chars 2217-2355, hits: 0)
- IC 1384 -> Item 241
  - Refers to item: Line (location: source ID 30, line 64, chars 2369-2387, hits: 0)
- IC 1384 -> Item 242
  - Refers to item: Statement (location: source ID 30, line 64, chars 2369-2387, hits: 0)
- IC 177 -> Item 243
  - Refers to item: Function "run" (location: source ID 30, line 68, chars 2410-2480, hits: 0)
- IC 1487 -> Item 244
  - Refers to item: Line (location: source ID 30, line 69, chars 2444-2473, hits: 0)
- IC 1487 -> Item 245
  - Refers to item: Statement (location: source ID 30, line 69, chars 2444-2473, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 30):
- IC 121 -> Item 66
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 449-705, hits: 0)
- IC 263 -> Item 67
  - Refers to item: Line (location: source ID 30, line 12, chars 524-570, hits: 0)
- IC 263 -> Item 68
  - Refers to item: Statement (location: source ID 30, line 12, chars 524-570, hits: 0)
- IC 264 -> Item 69
  - Refers to item: Statement (location: source ID 30, line 12, chars 552-570, hits: 0)
- IC 310 -> Item 70
  - Refers to item: Line (location: source ID 30, line 13, chars 580-650, hits: 0)
- IC 310 -> Item 71
  - Refers to item: Statement (location: source ID 30, line 13, chars 580-650, hits: 0)
- IC 312 -> Item 72
  - Refers to item: Statement (location: source ID 30, line 13, chars 616-650, hits: 0)
- IC 434 -> Item 73
  - Refers to item: Line (location: source ID 30, line 14, chars 660-698, hits: 0)
- IC 434 -> Item 74
  - Refers to item: Statement (location: source ID 30, line 14, chars 660-698, hits: 0)
- IC 434 -> Item 75
  - Refers to item: Statement (location: source ID 30, line 14, chars 667-698, hits: 0)
- IC 155 -> Item 76
  - Refers to item: Function "createSubscription" (location: source ID 30, line 17, chars 711-1154, hits: 7)
- IC 454 -> Item 77
  - Refers to item: Line (location: source ID 30, line 18, chars 794-860, hits: 7)
- IC 454 -> Item 78
  - Refers to item: Statement (location: source ID 30, line 18, chars 794-860, hits: 7)
- IC 527 -> Item 79
  - Refers to item: Line (location: source ID 30, line 19, chars 870-889, hits: 7)
- IC 527 -> Item 80
  - Refers to item: Statement (location: source ID 30, line 19, chars 870-889, hits: 7)
- IC 624 -> Item 81
  - Refers to item: Line (location: source ID 30, line 20, chars 899-968, hits: 7)
- IC 624 -> Item 82
  - Refers to item: Statement (location: source ID 30, line 20, chars 899-968, hits: 7)
- IC 626 -> Item 83
  - Refers to item: Statement (location: source ID 30, line 20, chars 914-968, hits: 7)
- IC 780 -> Item 84
  - Refers to item: Line (location: source ID 30, line 21, chars 978-996, hits: 7)
- IC 780 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 21, chars 978-996, hits: 7)
- IC 877 -> Item 86
  - Refers to item: Line (location: source ID 30, line 22, chars 1006-1050, hits: 7)
- IC 877 -> Item 87
  - Refers to item: Statement (location: source ID 30, line 22, chars 1006-1050, hits: 7)
- IC 952 -> Item 88
  - Refers to item: Line (location: source ID 30, line 23, chars 1060-1125, hits: 7)
- IC 952 -> Item 89
  - Refers to item: Statement (location: source ID 30, line 23, chars 1060-1125, hits: 7)
- IC 988 -> Item 90
  - Refers to item: Line (location: source ID 30, line 24, chars 1135-1147, hits: 7)
- IC 988 -> Item 91
  - Refers to item: Statement (location: source ID 30, line 24, chars 1135-1147, hits: 7)
- IC 87 -> Item 92
  - Refers to item: Function "run" (location: source ID 30, line 27, chars 1160-1256, hits: 0)
- IC 246 -> Item 93
  - Refers to item: Line (location: source ID 30, line 28, chars 1211-1249, hits: 0)
- IC 246 -> Item 94
  - Refers to item: Statement (location: source ID 30, line 28, chars 1211-1249, hits: 0)
- IC 246 -> Item 95
  - Refers to item: Statement (location: source ID 30, line 28, chars 1218-1249, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 30):
- IC 131 -> Item 36
  - Refers to item: Function "addConsumer" (location: source ID 30, line 74, chars 2521-2978, hits: 7)
- IC 534 -> Item 37
  - Refers to item: Line (location: source ID 30, line 79, chars 2640-2689, hits: 7)
- IC 534 -> Item 38
  - Refers to item: Statement (location: source ID 30, line 79, chars 2640-2689, hits: 7)
- IC 599 -> Item 39
  - Refers to item: Line (location: source ID 30, line 80, chars 2699-2735, hits: 7)
- IC 599 -> Item 40
  - Refers to item: Statement (location: source ID 30, line 80, chars 2699-2735, hits: 7)
- IC 674 -> Item 41
  - Refers to item: Line (location: source ID 30, line 81, chars 2745-2792, hits: 7)
- IC 674 -> Item 42
  - Refers to item: Statement (location: source ID 30, line 81, chars 2745-2792, hits: 7)
- IC 739 -> Item 43
  - Refers to item: Line (location: source ID 30, line 82, chars 2802-2844, hits: 7)
- IC 739 -> Item 44
  - Refers to item: Statement (location: source ID 30, line 82, chars 2802-2844, hits: 7)
- IC 840 -> Item 45
  - Refers to item: Line (location: source ID 30, line 83, chars 2854-2873, hits: 7)
- IC 840 -> Item 46
  - Refers to item: Statement (location: source ID 30, line 83, chars 2854-2873, hits: 7)
- IC 937 -> Item 47
  - Refers to item: Line (location: source ID 30, line 84, chars 2883-2943, hits: 7)
- IC 937 -> Item 48
  - Refers to item: Statement (location: source ID 30, line 84, chars 2883-2943, hits: 7)
- IC 1086 -> Item 49
  - Refers to item: Line (location: source ID 30, line 85, chars 2953-2971, hits: 7)
- IC 1086 -> Item 50
  - Refers to item: Statement (location: source ID 30, line 85, chars 2953-2971, hits: 7)
- IC 87 -> Item 51
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 88, chars 2984-3256, hits: 0)
- IC 198 -> Item 52
  - Refers to item: Line (location: source ID 30, line 89, chars 3049-3095, hits: 0)
- IC 198 -> Item 53
  - Refers to item: Statement (location: source ID 30, line 89, chars 3049-3095, hits: 0)
- IC 200 -> Item 54
  - Refers to item: Statement (location: source ID 30, line 89, chars 3077-3095, hits: 0)
- IC 246 -> Item 55
  - Refers to item: Line (location: source ID 30, line 90, chars 3105-3200, hits: 0)
- IC 246 -> Item 56
  - Refers to item: Statement (location: source ID 30, line 90, chars 3105-3200, hits: 0)
- IC 249 -> Item 57
  - Refers to item: Statement (location: source ID 30, line 90, chars 3153-3200, hits: 0)
- IC 372 -> Item 58
  - Refers to item: Line (location: source ID 30, line 92, chars 3210-3249, hits: 0)
- IC 372 -> Item 59
  - Refers to item: Statement (location: source ID 30, line 92, chars 3210-3249, hits: 0)
- IC 119 -> Item 60
  - Refers to item: Function "run" (location: source ID 30, line 95, chars 3262-3457, hits: 0)
- IC 391 -> Item 61
  - Refers to item: Line (location: source ID 30, line 96, chars 3296-3410, hits: 0)
- IC 391 -> Item 62
  - Refers to item: Statement (location: source ID 30, line 96, chars 3296-3410, hits: 0)
- IC 393 -> Item 63
  - Refers to item: Statement (location: source ID 30, line 96, chars 3313-3410, hits: 0)
- IC 520 -> Item 64
  - Refers to item: Line (location: source ID 30, line 100, chars 3420-3450, hits: 0)
- IC 520 -> Item 65
  - Refers to item: Statement (location: source ID 30, line 100, chars 3420-3450, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 29):
- IC 161 -> Item 246
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 840-1354, hits: 0)
- IC 1374 -> Item 247
  - Refers to item: Line (location: source ID 29, line 31, chars 924-1347, hits: 0)
- IC 1374 -> Item 248
  - Refers to item: Statement (location: source ID 29, line 31, chars 924-1347, hits: 0)
- IC 1374 -> Item 249
  - Refers to item: Line (location: source ID 29, line 32, chars 943-1347, hits: 0)
- IC 1374 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 32, chars 943-1347, hits: 0)
- IC 87 -> Item 251
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 29, line 43, chars 1360-2257, hits: 0)
- IC 240 -> Item 252
  - Refers to item: Line (location: source ID 29, line 44, chars 1441-1486, hits: 0)
- IC 240 -> Item 253
  - Refers to item: Statement (location: source ID 29, line 44, chars 1441-1486, hits: 0)
- IC 240 -> Item 254
  - Refers to item: Statement (location: source ID 29, line 44, chars 1476-1486, hits: 0)
- IC 330 -> Item 255
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1437-1539, hits: 0)
- IC 640 -> Item 256
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1437-1539, hits: 0)
- IC 330 -> Item 257
  - Refers to item: Line (location: source ID 29, line 45, chars 1502-1528, hits: 0)
- IC 330 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 45, chars 1502-1528, hits: 0)
- IC 641 -> Item 259
  - Refers to item: Line (location: source ID 29, line 47, chars 1548-1575, hits: 0)
- IC 641 -> Item 260
  - Refers to item: Statement (location: source ID 29, line 47, chars 1548-1575, hits: 0)
- IC 654 -> Item 261
  - Refers to item: Line (location: source ID 29, line 48, chars 1585-1616, hits: 0)
- IC 654 -> Item 262
  - Refers to item: Statement (location: source ID 29, line 48, chars 1585-1616, hits: 0)
- IC 707 -> Item 263
  - Refers to item: Line (location: source ID 29, line 49, chars 1626-1645, hits: 0)
- IC 707 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 49, chars 1626-1645, hits: 0)
- IC 804 -> Item 265
  - Refers to item: Line (location: source ID 29, line 50, chars 1655-1780, hits: 0)
- IC 804 -> Item 266
  - Refers to item: Statement (location: source ID 29, line 50, chars 1655-1780, hits: 0)
- IC 806 -> Item 267
  - Refers to item: Statement (location: source ID 29, line 50, chars 1699-1780, hits: 0)
- IC 867 -> Item 268
  - Refers to item: Line (location: source ID 29, line 54, chars 1790-1827, hits: 0)
- IC 867 -> Item 269
  - Refers to item: Statement (location: source ID 29, line 54, chars 1790-1827, hits: 0)
- IC 869 -> Item 270
  - Refers to item: Statement (location: source ID 29, line 54, chars 1812-1827, hits: 0)
- IC 951 -> Item 271
  - Refers to item: Line (location: source ID 29, line 55, chars 1837-1855, hits: 0)
- IC 951 -> Item 272
  - Refers to item: Statement (location: source ID 29, line 55, chars 1837-1855, hits: 0)
- IC 1048 -> Item 273
  - Refers to item: Line (location: source ID 29, line 56, chars 1865-2250, hits: 0)
- IC 1048 -> Item 274
  - Refers to item: Statement (location: source ID 29, line 56, chars 1865-2250, hits: 0)
- IC 1048 -> Item 275
  - Refers to item: Line (location: source ID 29, line 57, chars 1884-2250, hits: 0)
- IC 1048 -> Item 276
  - Refers to item: Statement (location: source ID 29, line 57, chars 1884-2250, hits: 0)

